﻿<!DOCTYPE html>
<html>
<head>
    <title>Admin Login</title>
    <style>
        body {
            font-family: sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }

        .login-container {
            width: 300px;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

            .login-container h2 {
                text-align: center;
                margin-bottom: 20px;
            }

            .login-container label {
                display: block;
                margin-bottom: 5px;
            }

            .login-container input[type="text"],
            .login-container input[type="password"] {
                width: 100%;
                padding: 8px;
                margin-bottom: 10px;
                border: 1px solid #ddd;
                border-radius: 3px;
                box-sizing: border-box;
            }

            .login-container button {
                width: 100%;
                padding: 10px;
                background-color: #4CAF50;
                color: white;
                border: none;
                border-radius: 3px;
                cursor: pointer;
            }

                .login-container button:hover {
                    background-color: #45a049;
                }

        .login-message {
            margin-top: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Admin Login</h2>
        <form id="adminLoginForm">
            <label for="email">Email:</label>
            <input type="text" name="email" id="email" required>

            <label for="password">Password:</label>
            <input type="password" name="password" id="password" required>

            <button type="submit">Login</button>
            <div id="adminLoginMessage" class="login-message"></div>
        </form>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const adminLoginForm = document.getElementById('adminLoginForm');
            const adminLoginMessage = document.getElementById('adminLoginMessage');

            adminLoginForm.addEventListener('submit', function (e) {
                e.preventDefault();

                const formData = new FormData(adminLoginForm);

                fetch('http://localhost/library_management/backend/admin_login.php', {
                    method: 'POST',
                    body: formData,
                })
                    .then(response => response.json())
                    .then(data => {
                        if (data.success) {
                            window.location.href = 'http://localhost/library_management/public/admin.html'; 
                        } else {
                            adminLoginMessage.textContent = data.message || 'Login failed.';
                            adminLoginMessage.style.color = 'red';
                        }
                    })
                    .catch(error => {
                        console.error('Login error:', error);
                        adminLoginMessage.textContent = 'An error occurred.';
                        adminLoginMessage.style.color = 'red';
                    });
            });
        });
    </script>
</body>
</html>