<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Admin Panel</h1>

        <!-- Manage Books Section -->
        <h2>Manage Books</h2>
        <form id="addBookForm">
            <input type="text" name="title" placeholder="Book Title" required>
            <input type="text" name="author" placeholder="Author" required>
            <input type="text" name="isbn" placeholder="ISBN" required>
            <input type="text" name="genre" placeholder="Genre">
            <input type="number" name="publication_year" placeholder="Publication Year">
            <select name="availability">
                <option value="1">Available</option>
                <option value="0">Not Available</option>
            </select>
            <button type="submit">Add Book</button>
        </form>
        <div id="message"></div>

        <table>
            <thead>
                <tr>
                    <th>Book ID</th>
                    <th>Title</th>
                    <th>Author</th>
                    <th>ISBN</th>
                    <th>Genre</th>
                    <th>Publication Year</th>
                    <th>Availability</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody id="booksTableBody"></tbody>
        </table>

        <!-- Manage Librarians Section -->
        <h2>Manage Librarians</h2>
        <form id="addLibrarianForm">
            <input type="text" name="name" placeholder="Librarian Name" required>
            <input type="text" name="user_id" placeholder="User ID" required>
            <input type="text" name="telephone" placeholder="Telephone" required>
            <input type="email" name="email" placeholder="Email" required>

            

            <button type="submit">Add Librarian</button>
        </form>
        <div id="librarianMessage"></div>

        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>User ID</th>
                    <th>Telephone</th>
                    <th>Email</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody id="librariansTableBody"></tbody>
        </table>

        <!-- Manage Customers Section -->
        <h2>Manage Customers</h2>
        <form id="addCustomerForm">
            <input type="text" name="name" placeholder="Customer Name" required>
            <input type="text" name="user_id" placeholder="User ID" required>
            <input type="text" name="phone_number" placeholder="Phone Number" required>
            <button type="submit">Add Customer</button>
        </form>
        <div id="customerMessage"></div>

        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>User ID</th>
                    <th>Phone Number</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody id="customersTableBody"></tbody>
        </table>
    </div>

    <script src="script.js"></script>
</body>
</html>
