<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Customers</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Manage Customers</h1>

        <!-- Button to open the add customer form -->
        <button id="addCustomerBtn">Add Customer</button>

        <!-- Table for displaying customers -->
        <h2>All Customers</h2>
        <table id="customersTable">
            <thead>
                <tr>
                    <th>Customer ID</th>
                    <th>Name</th>
                    <th>User ID</th>
                    <th>Phone Number</th>
                    <th>Late Fees</th>
                    <th>Books Rented Out</th>
                </tr>
            </thead>
            <tbody id="customersTableBody">
                <!-- Customer rows will be added here dynamically -->
            </tbody>
        </table>

        <!-- Modal for adding a new customer -->
        <div id="addCustomerModal" class="modal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <h2>Add a New Customer</h2>
                <form id="addCustomerForm">
                    <input type="text" name="name" placeholder="Customer Name" required>
                    <input type="text" name="user_id" placeholder="User ID" required>
                    <input type="text" name="phone_number" placeholder="Phone Number" required>
                    <input type="number" name="late_fees" placeholder="Late Fees" required>
                    <input type="number" name="books_rented_out" placeholder="Books Rented Out" required>
                    <button type="submit">Add Customer</button>
                </form>
                <div id="addMessage"></div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
