     <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Book</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>

</head>
<body>
    <div class="container">
        <h1>Add a New Book</h1>
        <form id="addBookForm">
            <input type="text" name="title" placeholder="Book Title" required>
            <input type="text" name="author" placeholder="Author" required>
            <input type="text" name="isbn" placeholder="ISBN" required>
            <input type="text" name="genre" placeholder="Genre">
            <input type="number" name="publication_year" placeholder="Publication Year">
            <select name="availability">
                <option value="1">Available</option>
                <option value="0">Not Available</option>
            </select>
            <button type="submit">Add Book</button>
        </form>
        <div id="message"></div>

        <h2>Books in Database</h2>
        <table id="booksTable" border="1">
            <thead>
                <tr>
                    <th>Book ID</th>
                    <th>Title</th>
                    <th>Author</th>
                    <th>ISBN</th>
                    <th>Genre</th>
                    <th>Publication Year</th>
                    <th>Availability</th>
                </tr>
            </thead>
            <tbody id="booksTableBody">
                <!-- Books data will be displayed here -->
            </tbody>
        </table>
    </div>

    <script src="script.js"></script>
</body>
</html>
