* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    color: #333;
}

.container {
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    width: 80%;
    max-width: 900px;
    margin: 20px;
}

h1 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 20px;
    color: #2c3e50;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table th,
table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

table th {
    background-color: #34495e;
    color: #fff;
}

table td {
    background-color: #ecf0f1;
}

tr:hover {
    background-color: #f2f2f2;
}

#message {
    text-align: center;
    margin-top: 20px;
    font-size: 1.2rem;
    padding: 10px;
    border-radius: 5px;
    display: none;
}

#message.error {
    color: red;
    background-color: #f8d7da;
}

#message.success {
    color: green;
    background-color: #d4edda;
}
